# PP_2.3.1

./: pom.xml
src/main/java/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImp.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUser.html  editUser.html  users.html
